# HeightMeter

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heightmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heightmeter/: FragmentCameraX.kt  FragmentHelp1.kt  FragmentHelp2.kt  FragmentSettings.kt  FragmentStart.kt  MainActivity.kt  OverlayInfo.kt  OverlayRectAF.kt
app/src/main/java/com/heightmeter/: FragmentCameraX.kt  FragmentHelp1.kt  FragmentHelp2.kt  FragmentSettings.kt  FragmentStart.kt  MainActivity.kt  OverlayInfo.kt  OverlayRectAF.kt
app/src/main/res/drawable/: ic_outline_camera_alt_24.xml  separator_yellow.xml
app/src/main/res/layout/: fragment_camera_x.xml  fragment_help1.xml  fragment_help2.xml  fragment_settings.xml  fragment_start.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heightmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
