<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentStart">

    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.example.heightmeter.FragmentStart"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_fragmentStart_to_fragmentHelp12"
            app:destination="@id/fragmentHelp1"

            app:exitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_fragmentStart_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHelp1"
        android:name="com.example.heightmeter.FragmentHelp1"
        android:label="fragment_help1"
        tools:layout="@layout/fragment_help1" >
        <action
            android:id="@+id/action_fragmentHelp1_to_fragmentHelp2"
            app:destination="@id/fragmentHelp2"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentHelp2"
        android:name="com.example.heightmeter.FragmentHelp2"
        android:label="fragment_help2"
        tools:layout="@layout/fragment_help2" >
        <action
            android:id="@+id/action_fragmentHelp2_to_fragmentStart"
            app:destination="@id/fragmentStart"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.heightmeter.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentStart"
            app:destination="@id/fragmentStart" />
    </fragment>
</navigation>