<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_gray"
    tools:context=".FragmentSettings">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_title"
        android:textAlignment="center"
        android:textColor="@color/settings_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/save_button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-1dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="@string/settings_your_height"
        android:textColor="@color/settings_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimal"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal"
        app:layout_constraintVertical_bias="0.535" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="72dp"
        android:layout_height="47dp"
        android:width="50dp"
        android:ems="10"
        android:hint="@string/settings_your_height_hint"
        android:inputType="numberDecimal"
        android:textColor="@color/settings_text_color"
        android:textColorHighlight="@color/settings_text_color_highlight"
        android:textColorHint="@color/settings_hint_color"
        android:textColorLink="@color/settings_text_color_colorlink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        android:importantForAutofill="no" />

    <Switch
        android:id="@+id/switchSound"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="@string/settings_is_sound"
        android:textColor="@color/settings_text_color"
        android:textColorHighlight="@color/settings_text_color_highlight"
        android:textColorHint="@color/settings_hint_color"
        android:textColorLink="@color/settings_text_color_colorlink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        tools:checked="false" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="340dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layoutDirection="rtl"
        android:layoutMode="clipBounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSound">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/settings_tap_autofocus"
            android:textColor="@color/settings_text_color"
            android:textColorHighlight="@color/settings_text_color_highlight"
            android:textColorHint="@color/settings_hint_color"
            android:textColorLink="@color/settings_text_color_colorlink" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/settings_tap_fix_measure"
            android:textColor="@color/settings_text_color"
            android:textColorHighlight="@color/settings_text_color_highlight"
            android:textColorHint="@color/settings_hint_color"
            android:textColorLink="@color/settings_text_color_colorlink" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewTapTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/settings_tap_title"
        android:textColor="@color/settings_text_color"
        android:textColorHighlight="@color/settings_text_color_highlight"
        android:textColorHint="@color/settings_hint_color"
        android:textColorLink="@color/settings_text_color_colorlink"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:background="#Ffffff"
        android:hapticFeedbackEnabled="false"
        android:visibility="visible"
        app:guidelineUseRtl="false"
        app:layout_constraintBottom_toTopOf="@+id/textViewTapTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>