<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCameraX">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.camera.view.PreviewView>

    <com.heightmeter.OverlayInfo
        android:id="@+id/overlay_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.heightmeter.OverlayInfo>

    <View
        android:id="@+id/barHor"
        android:layout_width="110dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:visibility="visible" />

    <View
        android:id="@+id/barVert"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#ffffff"
        android:hapticFeedbackEnabled="false"
        android:visibility="visible" />

    <com.heightmeter.OverlayRectAF
        android:id="@+id/overlay_rect_af"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.heightmeter.OverlayRectAF>


    <Button
        android:id="@+id/camera_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="26dp"
        android:paddingBottom="6dp"
        android:text="@string/capture_button"
        android:visibility="visible"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="104dp" />

</FrameLayout>